{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/vite": "^4.2.1",
    "axios": "^1.13.5",
    "marked": "^17.0.3",
    "pinia": "^3.0.4",
    "primevue": "^4.5.4",
    "tailwindcss": "^4.2.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "prettier": "3.8.1",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
